Classes/Classes/ClassCard.xaml

<UserControl x:Class="EduPlanner.ClassCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlanner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Grid>
        <materialDesign:Card Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <!--<materialDesign:PackIcon Grid.Column="0" Kind="Phone"/>-->

                <!-- Class Name -->
                <TextBlock Grid.Column="1" Name="txtClassName" Text="{Binding Path=ClassName}"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Name="txtStartTime" Text="{Binding Path=StartTime}" Margin="0 0 15 0"/>
                    <TextBlock Name="txtEndTime" Text="{Binding Path=EndTime}"/>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
