EduPlanner/EduPlanner/AddClass.xaml

<Window x:Class="EduPlanner.AddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Add a Class" Height="600" Width="400">

    <StackPanel Margin="10">

        <TextBlock Text="Name" Margin="0, 15, 0, 0"/>
        <TextBox Name="txtClassName"/>

        <TextBlock Text="Days" Margin="0, 15, 0, 0"/>
        <WrapPanel Orientation="Horizontal" Margin="0, 5">

            <CheckBox Name="Sunday" Content="Sunday" Margin="5"/>
            <CheckBox Name="Monday" Content="Monday" Margin="5"/>
            <CheckBox Name="Tuesday" Content="Tuesday" Margin="5"/>
            <CheckBox Name="Wednesday" Content="Wednesday" Margin="5"/>
            <CheckBox Name="Thursday" Content="Thursday" Margin="5"/>
            <CheckBox Name="Friday" Content="Friday" Margin="5"/>
            <CheckBox Name="Saturday" Content="Saturday" Margin="5"/>

        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Class Start" Margin="0, 15, 0, 0"/>
                <materialDesign:TimePicker Name="timeClassStart" Margin="0, 5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Class End" Margin="0, 15, 0, 0"/>
                <materialDesign:TimePicker Name="timeClassEnd" Margin="0, 5"/>
            </StackPanel>
        </Grid>

        <Button Content="Add" Margin="20" Click="Add_Click"/>

    </StackPanel>
</Window>
