EduPlanner/EduPlanner/ClassTime.xaml

<UserControl x:Class="EduPlanner.ClassTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlanner"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <StackPanel>

        <Expander Name="excClassTime" Header="Time"
                  IsExpanded="True">

            <StackPanel>

                <WrapPanel Name="wpDays" Orientation="Horizontal" Margin="20">
                    <CheckBox Content="Sunday" 
                              Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox Content="Monday" 
                              Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox Content="Tuesday" 
                              Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox Content="Wednesday" 
                              Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox Content="Thursday"
                              Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox Content="Friday"
                              Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox Content="Saturday" 
                              Margin="10"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                </WrapPanel>

                <Grid Name="TimeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <md:TimePicker Name="tpStartTime"
                                   Margin="10 0 10 0"
                                   Grid.Column="0"/>
                    <md:TimePicker Name="tpEndTime"
                                   Margin="10 0 10 15"
                                   Grid.Column="1" 
                                   GotFocus="TimePicker_Changed" LostFocus="TimePicker_Changed">
                    </md:TimePicker>

                </Grid>

                <Button Content="Remove Time"
                        Margin="10"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="RemoveTime_Click"/>

            </StackPanel>

        </Expander>

    </StackPanel>
</UserControl>
