EduPlanner/EduPlanner/ClassCard.xaml

<UserControl x:Class="EduPlanner.ClassCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlanner"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="800">
    <Grid>
        <md:Card>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition MinWidth="200" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="txtClassName"
                           Text="Class"
                           Grid.Row="0" Grid.ColumnSpan="3"
                           FontWeight="Bold"
                           FontSize="24"/>

                <TextBlock Name="startTime" Text="Starts at: "
                           Grid.Row="1" Grid.Column="1"
                           FontSize="18"/>

                <TextBlock Name="endTime" 
                           Text="Ends at: "
                           Grid.Row="1" Grid.Column="2"
                           FontSize="18"/>

                <md:PopupBox Name="popClassDetails" 
                             Grid.RowSpan="2" Grid.Column="3"
                             HorizontalAlignment="Right">

                </md:PopupBox>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
