EduPlanner/EduPlanner/DayTime.xaml

<UserControl x:Class="EduPlanner.DayTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlanner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Expander Header="Day" IsExpanded="True" Padding="10">
            <StackPanel>

                <!-- Check boxes -->
                <WrapPanel Orientation="Horizontal" >

                    <CheckBox Name="Sunday" Content="Sunday" Margin="5"
                              Checked="Day_Checked" Unchecked="Day_Checked"/>
                    <CheckBox Name="Monday" Content="Monday" Margin="5"
                              Checked="Day_Checked" Unchecked="Day_Checked"/>
                    <CheckBox Name="Tuesday" Content="Tuesday" Margin="5"
                              Checked="Day_Checked" Unchecked="Day_Checked"/>
                    <CheckBox Name="Wednesday" Content="Wednesday" Margin="5"
                              Checked="Day_Checked" Unchecked="Day_Checked"/>
                    <CheckBox Name="Thursday" Content="Thursday" Margin="5"
                              Checked="Day_Checked" Unchecked="Day_Checked"/>
                    <CheckBox Name="Friday" Content="Friday" Margin="5"
                              Checked="Day_Checked" Unchecked="Day_Checked"/>
                    <CheckBox Name="Saturday" Content="Saturday" Margin="5"
                              Checked="Day_Checked" Unchecked="Day_Checked"/>

                </WrapPanel>

                <!-- Times -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Class Start" Margin="0, 15, 0, 0"/>
                        <materialDesign:TimePicker Name="timeClassStart" 
                                                   Margin="0, 5" 
                                                   Is24Hours="False"
                                                   IsInvalidTextAllowed="False"
                                                   SelectedTime="8:30"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Class End" Margin="0, 15, 0, 0"/>
                        <materialDesign:TimePicker Name="timeClassEnd" 
                                                   Margin="0, 5"
                                                   Is24Hours="False"
                                                   IsInvalidTextAllowed="False"
                                                   SelectedTime="10am"/>
                    </StackPanel>
                </Grid>

                <Button Name="btnRemove"
                        Margin="0 0 20 0"
                        Content="Remove Times"
                        HorizontalAlignment="Right"
                        Click="Remove_Click"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
