EduPlanner/EduPlanner/MainWindow.xaml

<Window x:Class="EduPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                  Grid.Row="0"
                                  Padding="5">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock Name="txtCurrentClass" HorizontalAlignment="Left"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right"/>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Agenda View-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AgendaView" 
                        Margin="20"/>
        </ScrollViewer>

        <!-- Plus Button -->
        <Button Name="btnAddClass"
                Margin="25"
                Grid.Row="1"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Click="BtnAddClass_Click">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</Window>
