EduPlanner/EduPlanner/MainWindow.xaml

<Window x:Class="EduPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="auto"/>-->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top Menu -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                  Grid.Row="0" Grid.ColumnSpan="3"
                                  Padding="5">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock Name="txtCurrentClass" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Content="Class List"
                                    Click="BtnClassList_Click"/>
                            <Button Content="Refresh List"
                                    Click="BtnRefreshList_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Agenda View-->
        <ScrollViewer Grid.Row="1" Margin="0 0 20 0"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="AgendaView" 
                            Grid.Column="1"
                            Margin="20 20 0 10"/>
            </Grid>
        </ScrollViewer>

        <materialDesign:Card Grid.Row="1" Grid.Column="1">
            <Expander ExpandDirection="Right">

                <StackPanel>

                    <TextBlock Text="Homework"
                     Margin="15"
                     FontSize="24"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="spHomeWork"/>
                    </ScrollViewer>

                </StackPanel>
            </Expander>
        </materialDesign:Card>

        <!-- Plus Button -->
        <Button Name="btnAddClass"
                Margin="25"
                Grid.Row="1" Grid.ColumnSpan="2"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Click="BtnAddClass_Click">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</Window>
