EduPlanner/EduPlanner/MainWindow.xaml

<Window x:Class="EduPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EduPlanner" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="15">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Agenda View -->
        <ScrollViewer Grid.Row="1" Margin="15" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="AgendaView">

                

            </StackPanel>
        </ScrollViewer>

        <!-- Add Button -->
        <Button Grid.Row="1" 
                Margin="25"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Click="AddClass_Click">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</Window>
