EduPlanner/WPF/EduPlanner/Windows/About.xaml

<Window x:Class="EduPlanner.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="About Application Name" Height="370" Width="300">
    <StackPanel Margin="15">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Hyperlink}">

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">

                        <Setter Property="Foreground" Value="#FF0066CC"/>
                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />

                    </Trigger>

                </Style.Triggers>

            </Style>
        </StackPanel.Resources>
        <Image Margin="0,10" Source="/icon.png" Stretch="None"/>
        <TextBlock Name="txtAppName" Margin="0,10" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" >Application Name</TextBlock>
        <TextBlock Name="txtVersion" HorizontalAlignment="Center">Version Number</TextBlock>
        <TextBlock Name="txtCopyright" TextWrapping="Wrap" Margin="30,20,30,0" HorizontalAlignment="Center" TextAlignment="Center">Copyright Info</TextBlock>
        <TextBlock Margin="20,15,20,0" HorizontalAlignment="Center">
               <Hyperlink Name="hlWebsite" NavigateUri="https://github.com/tyxman/EduPlanner" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tyxman/EduPlanner</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
