EduPlanner/WPF/EduPlanner/Windows/AddClassWindow.xaml

<Window x:Class="EduPlanner.Windows.AddClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" ResizeMode="NoResize"
        Title="New Class" Height="660" Width="420">
    <StackPanel Margin="15">
        <GroupBox Header="Class Details">
            <TextBox Name="txtClassName" Margin="10,5,10,5"
                     md:HintAssist.Hint="Name"
                     md:ValidationAssist.UsePopup="True"
                     TextChanged="ClassName_TextChanged"/>
        </GroupBox>



        <GroupBox Margin="0,20" Header="Schedule">

            <Grid Margin="0,5" Height="330">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="spClassTimesViewer"/>
                </ScrollViewer>

                <Button Name="btnAddTime" Content="New Time"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="0" 
                Click="AddTime_Click"/>

            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddClass" Content="Create"
                    Margin="10"
                    IsEnabled="False"
                    Click="AddClass_Click"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="1"
                Margin="15,25"
                Click="BtnCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
