EduPlanner/WPF/EduPlanner/Windows/AddClassWindow.xaml

<Window x:Class="EduPlanner.AddClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="New Class" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Class: "/>
            <TextBox Name="txtClassName" Margin="10 5 0 0"
                     md:HintAssist.Hint="Class Name"
                     md:ValidationAssist.UsePopup="True"
                     TextChanged="ClassName_TextChanged"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="spClassTimesViewer"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2">

            <Button Name="btnAddTime" Content="Add Times"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" 
                Click="AddTime_Click"/>

            <Button Name="btnAddClass" Content="Add Class"
                    Margin="10"
                    IsEnabled="False"
                    Click="AddClass_Click"/>

        </StackPanel>
    </Grid>
</Window>
