EduPlanner/WPF/EduPlanner/Windows/AddHomeworkWindow.xaml

<Window x:Class="EduPlanner.AddHomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="New Homework Assignment" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0 0 10 0">
                    <TextBlock Text="Assignment: " FontSize="20"/>
                    <TextBox Name="txtAssignmentName" Margin="10 5 0 0"
                             md:HintAssist.Hint="Assignment Name"
                             md:ValidationAssist.UsePopup="True"
                             TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="10 0 0 0">
                    <TextBlock Text="Class: " FontSize="20"/>
                    <ComboBox Name="cmbClasses" SelectionChanged="CmbClasses_SelectionChanged"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Due Date" Grid.Row="0" Grid.ColumnSpan="2"/>

                <DatePicker Name="dpDueDate" 
                            Grid.Row="1" Grid.Column="0" Margin="10 0 10 15"
                            GotFocus="DateTime_Changed" LostFocus="DateTime_Changed"/>
                <md:TimePicker Name="tpDueTime"
                               Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                               GotFocus="DateTime_Changed" LostFocus="DateTime_Changed"/>

            </Grid>

            <TextBlock Text="Description"/>
            <TextBox Name="txtDescription" md:HintAssist.Hint="Description"
                     Margin="10 0 10 0" 
                     MinLines="1" AcceptsReturn="True"
                     TextChanged="TextBox_TextChanged"/>

        </StackPanel>

        <Button Name="btnAddHomeWork" Content="Add Homework"
                Grid.Row="2" Margin="15"
                Click="BtnAddHomeWork_Click" IsEnabled="False"/>

    </Grid>
</Window>
