EduPlanner/WPF/EduPlanner/Windows/AddHomeworkWindow.xaml

<Window x:Class="EduPlanner.AddHomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="New Assignment" Height="510" Width="310">

    <StackPanel Margin="15">
        <GroupBox Header="Class">
            <ComboBox Margin="10,5,10,5" Name="cmbClasses" SelectionChanged="CmbClasses_SelectionChanged"/>
        </GroupBox>

        <GroupBox Margin="0,20" Header="Details">
            <StackPanel Margin="0,5">
                <TextBox Name="txtAssignmentName" Margin="10,0"
                             md:HintAssist.Hint="Name"
                             md:ValidationAssist.UsePopup="True"
                             TextChanged="TextBox_TextChanged"/>
                <TextBox Name="txtDescription" md:HintAssist.Hint="Description"
                     Margin="10,10" TextWrapping="Wrap" Height="50"
                     MinLines="1" MaxLines="3" AcceptsReturn="True"
                     TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Due Date">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DatePicker Name="dpDueDate" Grid.Column="0" Margin="10,0,10,0"
                            GotFocus="DateTime_Changed" LostFocus="DateTime_Changed"/>

                <md:TimePicker Name="tpDueTime"
                               Grid.Column="1" Margin="10,0,10,0"
                               GotFocus="DateTime_Changed" LostFocus="DateTime_Changed"/>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddHomeWork" Content="Create"
                Margin="15,25"
                Click="BtnAddHomeWork_Click" IsEnabled="False"/>
            <Button Name="btnCancel" Content="Cancel" Grid.Column="1"
                Margin="15,25"
                Click="BtnCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
