EduPlanner/WPF/EduPlanner/Windows/EditHomeworkWindow.xaml

<Window x:Class="EduPlanner.Windows.EditHomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit panelHomework Assignment" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Assignment: " FontSize="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Name="txtAssignmentName" Margin="10 5 0 0"
                         Grid.Column="0"
                         md:HintAssist.Hint="Assignment Name"
                         TextChanged="TextBox_TextChanged"/>

                <CheckBox Name="cbCompleted" Content="Completed"
                          Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>

        <!-- Details -->
        <StackPanel Grid.Row="1" Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Due Date" Grid.Row="0" Grid.ColumnSpan="2"/>

                <DatePicker Name="dpDueDate" 
                            Grid.Row="1" Grid.Column="0" Margin="10 0 10 15"
                            GotFocus="DateTime_Changed" LostFocus="DateTime_Changed"/>
                <md:TimePicker Name="tpDueTime"
                               Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                               GotFocus="DateTime_Changed" LostFocus="DateTime_Changed"/>

            </Grid>

            <TextBlock Text="Description"/>
            <TextBox Name="txtDescription" md:HintAssist.Hint="Description"
                     Margin="10 0 10 0" 
                     MinLines="1" AcceptsReturn="True"
                     TextChanged="TextBox_TextChanged"/>

        </StackPanel>

        <!-- Button buttons -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnDeleteHomework" Content="Delete panelHomework"
                    Grid.Column="0"
                    Click="BtnDeleteHomework_Click"/>

            <Button Name="btnSaveHomework" Content="Save panelHomework"
                    Grid.Column="1"
                    Margin="10"
                    IsEnabled="False"
                    Click="BtnSaveHomework_Click"/>

        </Grid>
    </Grid>
</Window>
