EduPlanner/WPF/EduPlanner/Windows/MainWindow.xaml

<Window x:Class="EduPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:eduPlanner="clr-namespace:EduPlanner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EduPlanner" Height="800" Width="1200"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="auto"/>-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Top Menu -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                  Grid.Row="0" Grid.ColumnSpan="3"
                                  Padding="5">
            <DockPanel>
                <Grid DockPanel.Dock="Top">

                    <!-- Current/Upcoming Class -->
                    <TextBlock Name="txtCurrentClass" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Header Buttons -->
                    <Button HorizontalAlignment="Left"
                            BorderBrush="Transparent"
                            Background="Transparent" FontSize="36"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">

                        <materialDesign:PackIcon Kind="Menu"
                                                 Height="24" Width="24"/>
                    </Button>

                    <!-- 3 Dots Popup -->
                    <materialDesign:PopupBox HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Content="About"
                                    Click="BtnAbout_Click"/>
                            <Button Content="Settings"
                                    Click="BtnSettings_Click"/>
                            <Button Content="Check for Updates"
                                    Click="BtnCheckForUpdates_Click"/>
                            <Button Content="Import Schedule Data"
                                    Click="BtnImportData_Click"/>
                            <Button Content="Export Data"
                                    Click="BtnExportData_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:DrawerHost Name="host" Grid.Row="1" Grid.Column="0">

            <materialDesign:DrawerHost.LeftDrawerContent>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                    <Button Margin="10" Height="50">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ViewAgenda" HorizontalAlignment="Center"/>
                            <TextBlock Text="Today"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10" Height="50" Click="BtnViewAgenda_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ViewAgenda" HorizontalAlignment="Center"/>
                            <TextBlock Text="Agenda"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="10" Height="50" Click="BtnViewAssignments_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Book" HorizontalAlignment="Center"/>
                            <TextBlock Text="Assignments"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>

        </materialDesign:DrawerHost>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0 0 20 0"
                      VerticalScrollBarVisibility="Auto">

            <Grid Name="contentViews">
                <!-- Agenda View-->
                <Grid Name="agendaView"
                      Visibility="Visible">
                    <StackPanel Name="panelAgenda" Margin="20 20 0 10"/>
                </Grid>

                <!-- Homework View -->
                <Grid Name="homeworkView"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="All Assignments"
                                   FontSize="24" FontWeight="Bold"/>


                        <StackPanel Name="homeworkPanel"
                                
                                Margin="20 20 0 10"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">

                        <TextBlock Text="upcoming Assignments"
                                   FontSize="24" FontWeight="Bold"/>

                        <StackPanel Name="upcoming"/>

                    </StackPanel>
                </Grid>

                <Grid Name="classListView"
                      Visibility="Collapsed">
                    <StackPanel Name="classList"/>
                </Grid>
            </Grid>

        </ScrollViewer>

        <!-- Sidebar -->
        <!--<StackPanel Name="panelSidebar" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="10 10 0 0">

            <Button Background="Transparent" Height="75" BorderBrush="Transparent"
                    Click="BtnClassList_Click">
                <StackPanel>

                    <materialDesign:PackIcon Kind="LibraryBooks"
                                             HorizontalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

                    <TextBlock Text="Class List" 
                               Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Bottom"/>

                </StackPanel>
            </Button>

        </StackPanel>-->

        <Button Name="btnAdd"
                            Margin="25"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Click="BtnAdd_Click">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</Window>
