EduPlanner/WPF/EduPlanner/Windows/SettingsWindow.xaml

<Window x:Class="EduPlanner.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="350" Width="450">
    <TabControl Margin="0,10,0,0">
        <TabItem Header="General">
            <StackPanel>
                <GroupBox Margin="30,20" Header="Updater">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Check for Updates on Startup:" VerticalAlignment="Center"/>
                            <ToggleButton Name="tgCheckForUpdatesOnStartup" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding Path=CheckForUpdatesOnStartUp}"/>
                            <TextBlock Margin="0,10,0,0" Text="Receive Beta Updates:" Grid.Row="1" VerticalAlignment="Center"/>
                            <ToggleButton Margin="0,10,0,0" Name="tgReceiveBetaUpdates" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=UseBetaVersion}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Sync">
            <StackPanel>
                <GroupBox Margin="30,20" Header="Google Drive">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton HorizontalAlignment="Left" Grid.Column="1" Name="tgDriveSync"/>
                            <TextBlock>Status:</TextBlock>
                        </Grid>
                        <TextBlock Text="Connection status" TextWrapping="Wrap" Margin="0,10" Name="txtDriveSync" FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Advanced">
            <StackPanel Margin="20">
                <Grid Margin="80,0,80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,10,0,0" Text="Minimize to Tray:" VerticalAlignment="Center"/>
                    <ToggleButton Margin="0,10,0,0" Name="tgMinimizeToTray" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding Path=MinimizeToTray}"/>
                    <TextBlock Margin="0,10,0,0" Text="Use Demo Content:" Grid.Row="1" VerticalAlignment="Center"/>
                    <ToggleButton Margin="0,10,0,0" Name="tgUseDemoContent" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=UseDemoContent}"/>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
