EduPlanner/EduPlanner/Windows/MainWindow.xaml

<Window x:Class="EduPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="EduPlanner" Height="800" Width="1200"
        Closed="Window_Closed">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition Width="auto"/>-->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top Menu -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                  Grid.Row="0" Grid.ColumnSpan="3"
                                  Padding="5">
            <DockPanel>
                <Grid DockPanel.Dock="Top">

                    <!-- Current/Upcoming Class -->
                    <TextBlock Name="txtCurrentClass" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!-- Title -->
                    <!--<TextBlock Text="EduPlanner" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="32"/>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10" Height="50" Click="BtnViewAgenda_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ViewAgenda" HorizontalAlignment="Center"/>
                                <TextBlock Text="Agenda"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="10" Height="50" Click="BtnViewAssignments_Click">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Book" HorizontalAlignment="Center"/>
                                <TextBlock Text="Assignments"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- 3 Dots Popup -->
                    <materialDesign:PopupBox HorizontalAlignment="Right">
                        <StackPanel>
                            <Button Content="Class List"
                                    Click="BtnClassList_Click"/>
                            <Button Content="Refresh List"
                                    Click="BtnRefreshList_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" Margin="0 0 20 0"
                      VerticalScrollBarVisibility="Auto">

            <Grid Grid.Column="1">

                <!-- Agenda View-->
                <Grid Name="AgendaView"
                      Visibility="Visible">
                    <StackPanel Name="Agenda" Margin="20 20 0 10"/>
                </Grid>

                <!-- Homework View -->
                <Grid Name="HomeworkView"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="All Assignments"
                                   FontSize="24" FontWeight="Bold"/>


                        <StackPanel Name="Homework"
                                
                                Margin="20 20 0 10"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">

                        <TextBlock Text="Upcoming Assignments"
                                   FontSize="24" FontWeight="Bold"/>

                        <StackPanel Name="Upcoming"
                                Grid.Column="1"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!--Upcoming Homework View -->
        <!--<materialDesign:Card Grid.Row="1" Grid.Column="1">
            <Expander ExpandDirection="Right">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Upcoming Assignments"
                                   Margin="15"
                                   FontSize="24"/>
                        </StackPanel>

                        <StackPanel Name="upcomingHomework"/>

                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </materialDesign:Card>-->

        <!-- Plus Button -->
        <!--<materialDesign:PopupBox Name="btnAddClass"
                Margin="25"
                Grid.Row="1" Grid.ColumnSpan="2"
                
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

            <StackPanel>
                <Button Content="Add Class"/>
                <Button Content="Add Homework"/>
            </StackPanel>

        </materialDesign:PopupBox>-->

        <Button Name="btnAdd"
                            Margin="25"
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Click="BtnAdd_Click">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>

    </Grid>
</Window>
