EduPlanner/EduPlanner/Windows/SettingsWindow.xaml

<Window x:Class="EduPlanner.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPlanner.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="350">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Startup Updates -->
        <TextBlock Text="Check for Updates on Startup" 
                   VerticalAlignment="Center" FontSize="16"/>

        <ToggleButton Name="tgCheckForUpdatesOnStartup"
                      Grid.Row="0"
                      VerticalAlignment="Center" HorizontalAlignment="Right"  
                      IsChecked="{Binding Path=CheckForUpdatesOnStartUp}"/>


        <!-- Minimize to tray -->
        <TextBlock Grid.Row="1" Text="Minimize to Tray"
                   VerticalAlignment="Center"  
                   FontSize="16"/>

        <ToggleButton Name="tgMinimizeToTray"
                      Grid.Row="1"
                      VerticalAlignment="Center" HorizontalAlignment="Right" 
                      IsChecked="{Binding Path=MinimizeToTray}"/>


        <!-- Receive Beta Updates-->
        <TextBlock Text="Receive Beta Updates"
                   Grid.Row="2"
                   VerticalAlignment="Center" 
                   FontSize="16"/>

        <ToggleButton Name="tgReceiveBetaUpdates"
                      VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"  
                      IsChecked="{Binding Path=UseBetaVersion}"/>
    </Grid>
</Window>
